<!DOCTYPE html>
<html>
    <head>
        <title>Page Title</title>
        <style>
            body{
                margin-right: auto;
                margin-left: auto;
                width: 50%;
            }
            .top{
                background-color: rgb(255, 215, 0);
                text-align: center;
                color: blue;
            }
            footer{
                background-color: rgb(255, 215, 0);
                text-align: center;
                color: blue;
            }
            .article{
                text-align: center;
                color: pink;
            }
            .reporter{
                height: 170pt;
                color:darkcyan;
                
            }
            article{
                display: grid;
                grid-template-rows: 1fr;
                grid-template-columns: 1fr 1fr;  
                
            }
            .reporter >img{
            
                float: right;
                margin-right: 0%;
                border: 3px solid rgb(9, 86, 134);
            }
            time{
                color: palevioletred; 
                font-style: italic;          
            }
            .col1{
                grid-column-start: 1;
            }
            .col2{
                grid-column-start: 2;
            }
            fieldset{
                width: 250px;
            }
            aside{
                float:right;
                margin-right: 10%;
                border-top:4px solid black;
                border-bottom:4px solid black;
                font-size: 32px;
                width: 250px;
            }

        </style>
    </head>
    <body>  
        <header class="top"><h1>SW Studio Today</h1></header>
        <header class="article"><h2>The record of the CSS class</h2></header>
        <div class="reporter">
        <img src="https://previews.123rf.com/images/gmast3r/gmast3r1809/gmast3r180900199/109840480-brunette-businessman-avatar-man-face-profile-icon-concept-online-support-service-male-cartoon-charac.jpg" alt="picture" width=200>Reported by <br>Mr.Thanakorn Rattanapornchai<br> (Nakorn)<br> ID 64010342<br><br><time datetime="2023-01-26">Jan 26, 2023</time>
        </div>
        <article>
            <section class="col1">
                <h3>Introduction</h3>
                <p>describe your background about CSS e.g.
                <ul>
                    <li>do you know CSS?</li>
                    <li>Have you ever been using CSS?</li>
                    <li>Have you ever worked with CSS before?</li>
                    <li>Have you any idea how CSS works?</li>
                    <li>What are you expecting from CSS?</li>
                    <li>etc.</li>
                </ul>
            </section>

            <section class="col2">
                <h3>The expectation</h3>
                <p>Describe your expectations for today's class</p>
                <p>You can list it like this:</p>
                <ol>
                    <li>expect #1</li>
                    <li>expect #2</li>
                    <li>expect #3</li>
                </ol>
            </section>
        </article>

        <aside>
            <p><em>your quote of today's class</em></p>
        </aside>

        <section class="prog">
            <p>Progress of today's class <progress value="2" max="5"></progress></p>
        </section>

        <section class="luckd">
            <p>register for lucky draw</p>
            <form>
                <fieldset>
                    <label>Name:</label><em>*</em> <input type="text" id="name" placeholder="John Smith" autofocus required><br>
                    <label>email:</label><em>*</em> <input type="email" id="email" placeholder="abc@def.com" autofocus required><br>
                    <label>Tel:</label><em>*</em> <input type="tel" id="tel" placeholder="0xx-xxxxxxx" pattern="[0-9]{3}-[0-9]{7}" autofocus required><br>
                    <input type="submit">
                </fieldset>
            </form>
        </section>
        <footer>
            ce.kmitl all rights reserved & copyright 2020
        </footer>
    </body>
</html>
